# zrpc

./: README.md  pom.xml
zrpc-all/: pom.xml
zrpc-client/: pom.xml
zrpc-client/src/main/java/io/github/insorker/client/: ZRpcClient.java
zrpc-client/src/main/java/io/github/insorker/client/client/: NettyClient.java  ServiceDiscovery.java
zrpc-client/src/main/java/io/github/insorker/client/handler/: ZRpcClientHandler.java  ZRpcClientInitializer.java  ZRpcFuture.java
zrpc-client/src/main/java/io/github/insorker/client/proxy/: ServiceProxy.java  ZRpcService.java
zrpc-client/src/main/java/io/github/insorker/zrpc/client/: DiscoveryClient.java  SingletonDiscoveryClient.java  SpringClient.java  ZRpcClient.java
zrpc-client/src/main/java/io/github/insorker/zrpc/client/client/: NettyClient.java  ServiceDiscovery.java
zrpc-client/src/main/java/io/github/insorker/zrpc/client/discovery/: Discovery.java  ZookeeperDiscovery.java
zrpc-client/src/main/java/io/github/insorker/zrpc/client/handler/: ZRpcClientHandler.java  ZRpcClientInitializer.java  ZRpcFuture.java
zrpc-client/src/main/java/io/github/insorker/zrpc/client/proxy/: SerializableFunction.java  ServiceProxy.java  ZRpcService.java
zrpc-common/: pom.xml
zrpc-common/src/main/java/com/insorker/zrpc/annotation/: ZRpcService.java
zrpc-common/src/main/java/com/insorker/zrpc/codec/: ZRpcDecoder.java  ZRpcEncoder.java
zrpc-common/src/main/java/com/insorker/zrpc/exceptions/: RpcException.java  ZRpcException.java
zrpc-common/src/main/java/com/insorker/zrpc/protocol/: JsonProtocol.java  ZRpcProtocol.java  ZRpcRequest.java  ZRpcResponse.java
zrpc-common/src/main/java/com/insorker/zrpc/registry/: CuratorClient.java  ServiceInfo.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/annotation/: EnableZRpc.java  ZRpcReference.java  ZRpcService.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/codec/: ZRpcBeat.java  ZRpcDecoder.java  ZRpcEncoder.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/exceptions/: ZRpcException.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/protocol/: JsonProtocol.java  ZRpcProtocol.java  ZRpcProtocolFactory.java  ZRpcRequest.java  ZRpcResponse.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/protocol/json/: JsonProtocol.java  JsonProtocolFactory.java
zrpc-common/src/main/java/io/github/insorker/zrpc/common/registry/: CuratorClient.java  ServerInfo.java  ServiceInfo.java  SocketInfo.java
zrpc-common/src/main/resources/: log4j2.properties
zrpc-common/src/test/java/com/insorker/zrpc/registry/: CuratorClientTest.java
zrpc-common/src/test/java/io/github/insorker/zrpc/common/registry/: CuratorClientTest.java
zrpc-server/: pom.xml
zrpc-server/src/main/java/com/insorker/zrpc/: ZRpcServer.java
zrpc-server/src/main/java/com/insorker/zrpc/core/: RpcServer.java
zrpc-server/src/main/java/com/insorker/zrpc/handler/: ZRpcServerHandler.java  ZRpcServerInitializer.java
zrpc-server/src/main/java/com/insorker/zrpc/registry/: ServiceRegistry.java
zrpc-server/src/main/java/com/insorker/zrpc/server/: NettyServer.java
zrpc-server/src/main/java/io/github/insorker/zrpc/server/: RegistryServer.java  SpringServer.java  ZRpcServer.java
zrpc-server/src/main/java/io/github/insorker/zrpc/server/handler/: ZRpcServerHandler.java  ZRpcServerInitializer.java
zrpc-server/src/main/java/io/github/insorker/zrpc/server/registry/: Registry.java  ServerRegistry.java  ServiceRegistry.java  ZookeeperRegistry.java
zrpc-server/src/main/java/io/github/insorker/zrpc/server/server/: NettyServer.java  ServiceRegistry.java
zrpc-server/src/test/java/com/insorker/zrpc/: ZRpcServerTest.java
zrpc-server/src/test/java/com/insorker/zrpc/registry/: ServiceRegistryTest.java
zrpc-server/src/test/java/io/github/insorker/zrpc/server/registry/: ServiceRegistryTest.java  ZRpcServerTest.java
zrpc-test/: pom.xml
zrpc-test/src/main/java/com/insorker/zrpc/server/: ZRpcServerTest.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/calculator/client/: Calculator.java  CalculatorClient.java  MathematicsCompetition.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/calculator/server/: Calculator.java  CalculatorImpl.java  CalculatorServer.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/client/: ClientVariableTest.java  ZRpcClientTest.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/config/client/: ConfigClient.java  House.java  PersonService.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/config/server/: ConfigServer.java  PersonService.java  PersonServiceImpl.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/server/: ServerConfigTest.java  ServerVariableTest.java  ZRpcServerTest.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/service/: Animal.java  AnimalService.java  Person.java  PersonService.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/service/impl/: AnimalServiceImpl.java  PersonServiceImpl.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/variable/client/: PersonService.java  VariableClient.java
zrpc-test/src/main/java/io/github/insorker/zrpc/test/variable/server/: PersonService.java  PersonServiceImpl.java  VariableServer.java
zrpc-test/src/main/resources/: calculator-client.xml  calculator-server.xml  config-client.xml  config-server.xml  server.xml  zrpc.properties
